июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: Create List
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: Integer type
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: Assign List
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
WARNING: Line1 added
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
WARNING: Line2 added
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
WARNING: Line3 added
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: Print all elements
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: Size: 3
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: First element
июн. 11, 2023 3:07:10 PM checkLog.Logger Logging
INFO: Print element
